{
  "name": "es6",
  "version": "1.0.0",
  "description": "enjoy es6",
  "main": "index.js",
  "dependencies": {
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "breakpoint",
  "license": "ISC"
}
